# sign-in-with-google

./: Backend.slnx
Application/: Application.csproj
Application/Commands/: AuthenticateExternalUserCommand.cs
Application/DTOs/: ExternalUserData.cs
Application/Handlers/: AuthenticateExternalUserHandler.cs
Application/Interfaces/: IExternalAuthProvider.cs  IExternalAuthProviderFactory.cs  IExternalIdentityRepository.cs  IJwtTokenGenerator.cs  IUserRepository.cs
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: AuthController.cs
Backend/DTOs/: GoogleLoginRequest.cs
Backend/Extensions/: ClaimsPrincipalExtensions.cs
Backend/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: ExternalIdentity.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260204024014_InitialCreate.Designer.cs  20260204024014_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/OAuth/: ExternalAuthProviderFactory.cs  GoogleAuthProvider.cs  GoogleAuthSettings.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Configurations/: ExternalIdentityConfiguration.cs  UserConfiguration.cs
Infrastructure/Repositories/: ExternalIdentityRepository.cs  UserRepository.cs
Infrastructure/Token/: JwtSettings.cs  JwtTokenGenerator.cs
